<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CMSFEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="vendor_details" EntityType="CMSModel.vendor_details" />
  </EntityContainer>
  <EntityType Name="vendor_details">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VENDOR_CODE" Type="Int64" />
    <Property Name="VENDOR_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PO_NUMBER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MOBILE_NO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PASWORD" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="OTP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IS_ACTIVE" Type="Boolean" />
    <Property Name="IS_REGISTERED" Type="Boolean" />
    <Property Name="CREATED_DATE" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>