<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45627a980e604c819eae9c6af52f4ebc" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="CMSModel.Department" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CMSModel.vendor_details" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="CMSModel.Vendor_PO" Width="1.5" PointX="3" PointY="20.75" />
        <AssociationConnector Association="CMSModel.FK_Vendor_PO_vendor_details" />
        <EntityTypeShape EntityType="CMSModel.Job_Arc" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="CMSModel.Doc_Master" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="CMSModel.Employee_ESIExemption" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="CMSModel.Employee_PFExemption" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="CMSModel.Employee_MaritalStatus" Width="1.5" PointX="11.375" PointY="6.75" />
        <EntityTypeShape EntityType="CMSModel.Employee_Relations" Width="1.5" PointX="11.375" PointY="9.75" />
        <EntityTypeShape EntityType="CMSModel.Employee_Type" Width="1.5" PointX="11.375" PointY="12.75" />
        <EntityTypeShape EntityType="CMSModel.Employee_Servicebook" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="CMSModel.Job" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="CMSModel.JOB1" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="CMSModel.JOB_ARC1" Width="1.5" PointX="5.625" PointY="2" />
        <EntityTypeShape EntityType="CMSModel.Employee_Doc" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="CMSModel.Vendor_Doc" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="CMSModel.Employee" Width="1.5" PointX="13.375" PointY="9.75" />
        <EntityTypeShape EntityType="CMSModel.Contractor" Width="1.5" PointX="3" PointY="1.75" />
        <AssociationConnector Association="CMSModel.FK_Contractor_vendor_details" />
        <EntityTypeShape EntityType="CMSModel.DocumentType" Width="1.5" PointX="8.375" PointY="4.75" />
        <EntityTypeShape EntityType="CMSModel.Gate" Width="1.5" PointX="3.375" PointY="14.75" />
        <EntityTypeShape EntityType="CMSModel.PassType" Width="1.5" PointX="9.375" PointY="15.75" />
        <EntityTypeShape EntityType="CMSModel.Role" Width="1.5" PointX="15.375" PointY="13.75" />
        <EntityTypeShape EntityType="CMSModel.UserDetail" Width="1.5" PointX="5.375" PointY="16.75" />
        <EntityTypeShape EntityType="CMSModel.Menu" Width="1.5" PointX="15.375" PointY="9.75" />
        <EntityTypeShape EntityType="CMSModel.UserRole" Width="1.5" PointX="15.375" PointY="16.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>